*{
    margin: 0;
    padding: 0;
    font-family: "Poppins", sans-serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body{
  background-color: rgb(0, 0, 39);
  color: white;
}
nav {
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 80px;
  top: 0;
  width: 100%;
  background-color: rgb(6, 6, 68);
  position: fixed;
  z-index: 1000;
}
nav ul li{
    display: inline-block;
    justify-content: center;
    list-style: none;
    margin: 0 15px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    position: relative;
}
nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -6px;
    background: red;
    position: absolute;
    transition: 0.3s;
  }
  nav ul li a:hover::after{
    width: 100%;
  }
  nav ul li a:hover{
    color: rgb(153, 153, 244);
    font-size: 1.03rem;
  }
  .left {
    font-size: 1.5rem;
  }
  .firstSection {
    display: flex;
    justify-content: space-around;
    align-items: center;
    
  }
  .firstSection > div {
    width: 30%;
  }
  .leftSection p{
    margin-bottom: 10px;
    font-size: 2rem;
    color: darkgray;
  }
  .typed-cursor {
    font-size: 2.2em;
  }
  .leftSection p span{
    font-size: 3.5rem;
    font-weight: 700;
  }
  .leftSection div{
    font-size: 2rem;
    color: darkgrey;
  }
  #element{
    font-size: 2rem;
  }
  .btn.btn2{
    font-size: 20px;
    display: inline-block;
    background-color: rgb(255, 0, 79);
  }
  /* .rightSection img {
    border-radius: 240px;
    margin: 100px 0;
    width: 80%;
  } */
  .rightSection {
    position: relative;
    margin: 150px 0;
    width: 30%;
    height: 30%;
    border-radius: 90%;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    background: radial-gradient(circle, rgb(60, 81, 102) 50%, rgb(46, 41, 116) 100%);
    box-shadow: -50px 50px 50px rgba(3, 126, 129, 0.3), 50px 50px 50px rgba(3, 126, 129, 0.3),-50px -50px 50px rgba(3, 126, 129, 0.3),50px -50px 50px rgba(3, 126, 129, 0.3);
    padding: 10px;
  }
  .rightSection img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
    border: 5px solid rgb(26, 75, 99);
  }
  #moving-photo {
    width: 30%;
    height: 30%;
    object-fit: cover;
    border-radius: 90%;
    animation: move 5s infinite alternate;
}
@keyframes move {
  0% {
      transform: translate(0, 0);
  }
  50% {
      transform: translate(0px, 30px);
  }
  100% {
      transform: translate(0, 0);
  }
}
  .purple {
    color: blueviolet;
  }
  #element {
    color: blueviolet;
  }

  /* ---------------------------about------------------------ */

  #about{
    padding: 40px 0;
    margin: 0 80px;
  }
  .row{
    display: flex;
    justify-content: space-around;
    margin: 100px 0;   
  }
  .sub-title span{
    color: blueviolet;
  }
  .col1{
    width: 35%;
  }
  .col1 img{
    align-items: center;
    border-radius: 25px;
    width: 100%;
  }
  .col2 {
    font-size: 25px;
    width: 50%;
  }
  .col2 p{
    font-size: 15px;
  }

/* ---------------skills and qualification-------------- */

  #skills{
    padding: 40px 0;
    margin: 0 80px;
    position: relative;
  }
  .container{
    margin-top: 50px;
  }

  .col {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    text-align: center;
    overflow: hidden;
    margin-top: 2rem;
    min-height: 0rem;
}
.SkillBox {
  display: flex;
  flex-direction: column;
  width: 100rem;
  height: 16rem;
  padding: 1rem 0rem;
  border-radius: 2rem;
  border: .2rem solid;
  border-color: blueviolet;
  transition: .5s ease;
  align-items: center;
  margin-bottom: 1rem;
  /* min-height: 20rem; */
  /* min-width: 10rem; */
  /* background-color: rgb(36, 36, 36); */
}
.SkillBox:hover{
  background-color: rgb(19, 19, 19);
  box-shadow: 0 0 1rem;
}

.SKILLS_1{
  display: flex;
  justify-content: center;
  gap: 1.8rem;
  align-items: center;
  padding: 0.3rem 0 0 0;
  font-size: 1.2rem;
  width: fit-content;
  color: white;
}
.SKILLS_1 i{
  color: blueviolet;
}
.SKILLS_2{
  display: flex;
  width: 100%;
  height: 1%;
  justify-content: space-around;
  padding: 1rem 0 0 0;
  /* overflow: hidden; */
  position: relative;
  cursor: pointer;
}
.SKILLS_2:hover .skill{
  animation-play-state: paused;
}
.skill{
  position: absolute;
  left: 100%;
  width: 12rem;
  height: 10rem!important;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  /* border-radius: 10px; */
  animation: slide 10s linear infinite;
  animation-delay: calc(8s / 15 * (var(--pos) - 1));
}
@keyframes slide{
  from{
      left:-70rem;
  }
  to{
      left:100%;
  }
}
.skill i{
  font-size: 3rem;
}
.mongo{
  font-size: 3rem!important;
}
.skill:hover{
  color: blueviolet;
  background-color: var(--bg-color);
  transition: .3s ease-in-out;
  scale: 1.1;
}
.skill h3{
  margin-top: 1rem;
  font-size: 1.4rem;
}

.Qualification{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-around;
  width: 100%;
  height: 18rem;
  padding-bottom: 1rem;
  margin-bottom: 5rem;
}
.QUAL_1{
  display: flex;
  font-size:1.2rem;
  margin-bottom: 1rem;
  gap: 0.5rem;
}
.QUAL_1 i{
  color: blueviolet;
}
.qualbox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-around;
}
.qual{
  width: 15rem;
  height: 12rem;
  border-radius: 20px;
  border: 2px solid;
  border-color: blueviolet;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  padding: 0 1rem;
  transition: .3s ease-in-out;
  cursor: pointer;
}
.qual i{
  font-size: 2rem;
}
.qual h3{
  font-size: 1.2rem;
}
.qual h4{
  font-size: 0.8rem;
}
/* .qual h5{
  font-size: 2rem;
} */
.qual:hover{
  box-shadow: 0 0 1rem blueviolet;
  background: linear-gradient(45deg, rgb(255, 0, 79), rgb(153, 153, 244));
  color: rgb(0, 0, 0);
}
  /* .tab{
    display: flex;
    margin: 20px 0 20px;
  }
  .tab-links{
    margin-right: 50px;
    font-size: 18px;
    font-weight: 500;
    cursor: pointer;
    position: relative;
  }
  .tab-links::after{
    content: '';
    width: 0;
    height: 3px;
    left: 0;
    bottom: -8px;
    background: red;
    position: absolute;
    transition: 0.3s;
  }
  .tab-links.active-link::after{
    width: 50%;
    margin-left: 25%;
  }
  .main{
    display: flex;
    gap: 5rem;
    align-items: center;
  }
  #skill_1{
    width: 80%;
    max-width: 600px;
    min-width: 300px;
    height: 50%;
    max-height: 400px;
    min-height: 200px;
  }
  .tab-contents ul li{
    list-style: none;
    margin: 10px 0;
    font-size: 15px;
  }
  .tab-contents ul li span{
    color: rgb(153, 153, 244);
    font-size: 22px;
  }
  .tab-contents{
    display: none;
  }
  .tab-contents li span:hover{
    color: rgb(255, 0, 79);
    transform: translateY(-1px);
  }
  .tab-contents.active-tab{
    display: block;
  }
.fa-brands{
  padding-right: 5px;
  font-size: 2rem;
}
.fa-database{
  padding-right: 5px;
  font-size: 2rem;
} */



  /* ------------------services----------------- */


/* #services{
  padding: 30px 0;
  margin: 0 80px;
}

.services-list{
  display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px;
}
.services-list div{
  background-color: rgb(39, 45, 63);
  padding: 30px;
  font-size: 13px;
  font-weight: 300;
  border-radius: 10px;
  transition: background 0.5s, transform 0.5s;
}
.services-list div i{
  font-size: 40px;
  margin-bottom: 30px;
}
.services-list div h2{
  font-size: 30px;
  font-weight: 400;
  margin-bottom: 15px;
}
.services-list div a{
  font-size: 12px;
  text-decoration: none;
  color: rgb(140, 171, 255);
  margin-top: 20px;
  display: inline-block;
}
.services-list div:hover{
  background-color: rgb(255, 45, 45);
  transform: translateY(-10px);
} */

/* ----------------portfolio------------ */

#portfolio{
  padding: 40px 0;
  margin: 0px 80px;
  padding-bottom: 90px;
}
.work-list{
  /* display: grid;
  grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
  grid-gap: 40px;
  margin-top: 50px; */
  display: flex;
  justify-content: space-around;
  align-items: center;
}
.work1{
  width: 25%;
  position: relative;
  overflow: hidden;
}
.sub-title{
  margin-bottom: 20px;
}
.work1 img{
  border-radius: 10px;
  display: block;
  height: 200px;
  width: 100%;
  transition: transform 0.5s;
}
.work2{
  width: 25%;
  position: relative;
  overflow: hidden;
}
.work2 img{
  border-radius: 10px;
  display: block;
  height: 200px;
  width: 100%;
  transition: transform 0.5s;
}
.work{
  height: 100%;
  border-radius: 10px;
  position: relative;
  overflow: hidden;
}
/* .work img{
  width: 60%;
  border-radius: 10px;
  display: block;
  transition: transform 0.5s;
} */
.layer{
  width: 100%;
  height: 0%;
  background: linear-gradient(rgba(0,0,0,0.5),rgb(255, 55, 118));
  border-radius: 10px;
  position: absolute;
  bottom: 0;
  overflow: hidden;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 0 30px;
  text-align: center;
  font-size: 14px;
  transition: height 0.5s;
}
.layer h3{
  font-weight: 600;
  font-size: 18px;
  margin-bottom: 20px;
}
.layer a{
  margin-top: 20px;
  color: aquamarine;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  background: white;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  text-align: center;
}
.work:hover img, .layer{
  transform: scale(1.1);
}
.work:hover .layer{
  height: 100%;
  align-items: center;
  justify-content: center;
}
.btn{
  display: block;
  margin: 50px auto;
  width: fit-content;
  border: 1px solid rgb(255, 0, 79);
  padding: 14px 50px;
  border-radius: 9px;
  text-decoration: none;
  color: white;
  transition: background 0.5s;
}
.btn:hover{
  background-color: rgb(255, 0, 79);
}


/* -----------------contact----------------- */


#contact{
  margin: 0 80px;
  padding-top: 100px;
}
.row1{
  display: flex;
  justify-content: space-around;  
}
.sub-title1{
  margin-bottom: 20px;
  /* margin-top: 50px; */
}
.contact-left{
  flex-basis: 35%;
}
.contact-right{
  flex-basis: 55%;
}
.contact-left p{
  margin-top: 30px;
}
.contact-left p i{
  color: rgb(255, 0, 79);
  margin-right: 15px;
  font-size: 20px;
}
.social-icon{
  margin-top: 30px;
}
.social-icon a{
  text-decoration: none;
  font-size: 30px;
  margin-right: 15px;
  color: rgb(171, 171, 171);
  display: inline-block;
  transition: transform 0.5s;
}
.social-icon a:hover{
  color: rgb(255, 0, 79);
  transform: translateY(-5px);
}
.contact-Right form{
  width: 100%;
}
form input,form textarea{
  width: 100%;
  border: 4;
  outline: none;
  background-color: rgb(38, 38, 38);
  padding: 15px;
  margin: 15px 0;
  color: white;
  font-size: 18px;
  border-radius: 8px;
}
form .btn2{
  padding: 14px 60px;
  font-size: 18px;
  margin-top: 20px;
  cursor: pointer;
}
.copyright{
  width: 100%;
  text-align: center;
  padding: 20px 0;
  background-color: rgb(38, 38, 38);
  font-weight: 300;
  margin-top: 20px;
}
.up-arrow{
  color: aquamarine;
  text-decoration: none;
  font-size: 18px;
  line-height: 40px;
  background: white;
  width: 40px;
  height: 40px;
  margin-left: 1450px;
  border-radius: 50%;
  text-align: center;
  scroll-behavior: smooth;
}
.up-arrow:hover{
  background-color: rgb(38, 42, 255);
}

/* ---------------------responsive--------------------- */

nav .fa-solid{
  display: none;
}


@media only screen and (max-width: 600px){
  nav {
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    top: 0;
    width: auto;
    font-size: 0.7rem;
    background-color: rgb(6, 6, 68);
    position: fixed;
    z-index: 1000;
  }
  nav .fa-solid{
    display: block;
    font-size: 25px;
  }
  .leftSection p{
    margin-bottom: 10px;
    font-size: 1rem;
  }
  .leftSection p span{
    font-size: 1.5rem;
    font-weight: 500;
  }
  .leftSection div{
    font-size: 1rem;
  }
  #element{
    font-size: 1rem;
  }
  .btn.btn2{
    font-size: 10px;
    display: inline-block;
    background-color: rgb(255, 0, 79);
  }
  
}